######################################################################
# Automatically generated by qmake (3.0) ?? ??? 14 00:07:03 2015
######################################################################

TEMPLATE = app
INCLUDEPATH += .
QT += core gui widgets

# Input
HEADERS += body.h \
           constants.h \
           interfaces.h \
           maneuver.h \
           maneuver_scheme.h \
           orbit.h \
           utilites.h \
           orbit_wdg.h \
           satellite.h \

FORMS += orbit_wdg.ui\

SOURCES += body.cpp \
           example.cpp \
           main.cpp \
           maneuver.cpp \
           maneuver_scheme.cpp \
           orbit.cpp \
           utilites.cpp
